<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morobo – Modern Software &amp; Digital Products</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Swiper CSS for carousels -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <!-- Local styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="container nav-content">
      <a href="#home" class="logo">Morobo</a>
      <nav>
        <ul>
          <li><a href="#apps">Apps</a></li>
          <li><a href="#websites">Websites</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Work with us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="overlay"></div>
    <div class="hero-content container">
      <h1>Building the Future of Software</h1>
      <p>At Morobo, we craft intuitive applications, websites and digital products that empower businesses and delight users.</p>
      <a href="#contact" class="btn btn-primary">Work With Us</a>
    </div>
  </section>

  <!-- Apps Section -->
  <section id="apps" class="section reveal">
    <div class="container">
      <h2 class="section-title">Apps</h2>
      <p class="section-description">Our applications are designed with a focus on performance, usability and elegance.</p>
      <!-- Swiper slider for apps -->
      <div class="swiper apps-swiper">
        <div class="swiper-wrapper">
          <!-- App slide for Motonia -->
          <div class="swiper-slide">
            <div class="card">
              <img src="images/placeholder_app.png" alt="Motonia app screenshot">
              <h3>Motonia</h3>
              <p>A productivity app in development that helps you organize your life and stay motivated.</p>
              <!-- Link placeholder: user can update to actual app page -->
              <a href="#" class="card-link">Learn more</a>
            </div>
          </div>
          <!-- Placeholder slides for future apps -->
          <div class="swiper-slide">
            <div class="card placeholder-card">
              <div class="placeholder-image">Coming soon</div>
              <h3>Next App</h3>
              <p>Description coming soon.</p>
              <a href="#" class="card-link disabled">Coming soon</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card placeholder-card">
              <div class="placeholder-image">Coming soon</div>
              <h3>Another App</h3>
              <p>Description coming soon.</p>
              <a href="#" class="card-link disabled">Coming soon</a>
            </div>
          </div>
        </div>
        <!-- Add pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add navigation buttons -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </section>

  <!-- Websites Section -->
  <section id="websites" class="section reveal">
    <div class="container">
      <h2 class="section-title">Websites</h2>
      <p class="section-description">From simple landing pages to full-fledged platforms, we create experiences that captivate.</p>
      <div class="swiper websites-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card placeholder-card">
              <div class="placeholder-image">Coming soon</div>
              <h3>Portfolio Website</h3>
              <p>A beautiful portfolio website showcasing your work. Launching soon.</p>
              <a href="#" class="card-link disabled">Coming soon</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card placeholder-card">
              <div class="placeholder-image">Coming soon</div>
              <h3>E‑commerce Platform</h3>
              <p>A full-featured online store built for performance. Launching soon.</p>
              <a href="#" class="card-link disabled">Coming soon</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card placeholder-card">
              <div class="placeholder-image">Coming soon</div>
              <h3>Blog Platform</h3>
              <p>A modern blogging platform with all the features you need. Launching soon.</p>
              <a href="#" class="card-link disabled">Coming soon</a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products" class="section reveal">
    <div class="container">
      <h2 class="section-title">Digital Products</h2>
      <p class="section-description">We offer a range of digital assets and tools to accelerate your projects.</p>
      <div class="swiper products-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card placeholder-card">
              <div class="placeholder-image">Coming soon</div>
              <h3>UI Kit</h3>
              <p>A collection of user interface components to jumpstart your next project.</p>
              <a href="#" class="card-link disabled">Coming soon</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card placeholder-card">
              <div class="placeholder-image">Coming soon</div>
              <h3>Template Pack</h3>
              <p>A suite of website templates for various industries and use cases.</p>
              <a href="#" class="card-link disabled">Coming soon</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card placeholder-card">
              <div class="placeholder-image">Coming soon</div>
              <h3>API Service</h3>
              <p>A robust API for data processing and analytics. Launching soon.</p>
              <a href="#" class="card-link disabled">Coming soon</a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section reveal">
    <div class="container about-container">
      <h2 class="section-title">About Us</h2>
      <div class="about-content">
        <p>Morobo is a Fort Worth–based technology company dedicated to crafting digital experiences that stand out. Our team specializes in building high‑quality applications, websites and software solutions that combine aesthetics with engineering excellence. We believe in innovation, collaboration and integrity, working closely with our clients to transform ideas into tangible products that make a difference.</p>
        <p>Our mission is to empower entrepreneurs and businesses by delivering tools that are both functional and delightful. Whether you need a custom application, a fully responsive website or a digital product tailored to your brand, Morobo is here to help.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section reveal">
    <div class="container contact-container">
      <h2 class="section-title">Work With Us</h2>
      <p class="section-description">Ready to start your next project or collaborate with us? Let’s talk!</p>
      <div class="contact-grid">
        <!-- Contact Info -->
        <div class="contact-info">
          <h3>Get in touch</h3>
          <p>Email us at <a href="mailto:hello@morobo.com">hello@morobo.com</a> and we’ll get back to you as soon as possible.</p>
          <p>Located in Fort Worth, Texas (US Central Time).</p>
        </div>
        <!-- Contact Form -->
        <form class="contact-form" action="mailto:hello@morobo.com" method="POST" enctype="text/plain">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="Name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="Email" placeholder="your@example.com" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="Message" rows="5" placeholder="Tell us about your project" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-content">
      <p>&copy; <span id="year"></span> Morobo LLC. All rights reserved.</p>
      <ul class="social-links">
        <li><a href="#"><span class="sr-only">Twitter</span><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><span class="sr-only">GitHub</span><i class="fab fa-github"></i></a></li>
        <li><a href="#"><span class="sr-only">LinkedIn</span><i class="fab fa-linkedin-in"></i></a></li>
      </ul>
    </div>
  </footer>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- Font Awesome icons -->
  <script defer src="https://use.fontawesome.com/releases/v6.4.2/js/all.js"></script>
  <!-- Local JS -->
  <script src="script.js"></script>
</body>
</html>