/*
 * Morobo Website Stylesheet
 *
 * This file defines the look and feel of the Morobo website. It uses a minimal,
 * modern aesthetic with dark backgrounds and a bright accent colour. The site
 * is fully responsive and includes subtle animations on hover and scroll.
 */

/* CSS Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: var(--text-light);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Colour palette */
:root {
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --bg: #0a1024;
  --surface: #111a36;
  --card-bg: #19243e;
  --text-light: #f3f4f6;
  --text-muted: #94a3b8;
  --border-radius: 12px;
}

/* Reusable container class for layout */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Navigation bar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(10, 16, 36, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navbar nav a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 0.25rem 0;
  transition: color 0.3s ease;
}

.navbar nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.navbar nav a:hover,
.navbar nav a:focus {
  color: var(--primary);
}

.navbar nav a:hover::after,
.navbar nav a:focus::after {
  width: 100%;
}

/* Hero section */
.hero {
  position: relative;
  height: 100vh;
  background-image: url('images/hero-bg.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(10,16,36,0.7) 0%, rgba(10,16,36,0.95) 100%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.hero-content h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.125rem;
  color: var(--text-muted);
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

/* Section base styles */
.section {
  padding: 5rem 0;
}

.section-title {
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.section-description {
  max-width: 700px;
  margin: 0 auto 2rem;
  text-align: center;
  color: var(--text-muted);
}

/* Swiper container styling */
.swiper {
  width: 100%;
  padding: 2rem 0 3rem;
}

/* Swiper navigation buttons */

.swiper-button-next,
.swiper-button-prev {
  color: var(--primary);
  width: 2.5rem;
  height: 2.5rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: var(--primary-hover);
}

/* Swiper pagination bullets */
.swiper-pagination-bullet {
  background: var(--surface);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: var(--primary);
}

/* Swiper slide styling */
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 2rem;
  width: 100%;
  max-width: 320px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.card p {
  flex-grow: 1;
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

.card-link {
  align-self: flex-start;
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
  padding-bottom: 2px;
}

.card-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.card-link:hover::after {
  width: 100%;
}

.card-link.disabled {
  pointer-events: none;
  opacity: 0.5;
}

/* Placeholder card content */
.placeholder-card .placeholder-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
  background-color: #0f1734;
  border-radius: var(--border-radius);
  color: var(--text-muted);
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* About section */
.about-container {
  max-width: 900px;
}

.about-content p {
  margin-bottom: 1.5rem;
  color: var(--text-muted);
}

/* Contact section */
.contact-container {
  max-width: 900px;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.contact-info {
  flex: 1 1 300px;
  min-width: 280px;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--primary);
}

.contact-info a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: var(--primary-hover);
}

.contact-form {
  flex: 1 1 400px;
  min-width: 280px;
  background-color: var(--surface);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.contact-form .form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  color: var(--text-muted);
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  border: none;
  background-color: var(--card-bg);
  color: var(--text-light);
  font-size: 1rem;
  outline: none;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  margin-top: 1rem;
  width: 100%;
}

/* Footer */
.footer {
  background-color: #0a152c;
  padding: 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer-content p {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.social-links a {
  color: var(--text-muted);
  font-size: 1.25rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: var(--primary);
}

/* Reveal animation classes */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.show {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar nav ul {
    gap: 1rem;
  }
  .card {
    padding: 1.5rem;
  }
}

@media (max-width: 500px) {
  .section-title {
    font-size: 1.75rem;
  }
  .contact-grid {
    flex-direction: column;
  }
  .contact-form,
  .contact-info {
    flex: 1 1 auto;
    width: 100%;
  }
}